#BlueJ package file
dependency1.from=StudentOrganization
dependency1.to=ClubStudent
dependency1.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=1173
editor.fx.0.x=0
editor.fx.0.y=250
objectbench.height=114
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7993366500829188
package.editor.height=475
package.editor.width=684
package.editor.x=26
package.editor.y=124
package.frame.height=667
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ClubStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=120
target2.height=50
target2.name=StudentOrganization
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=470
target2.y=80
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
